[extensions]

# api extensions
extension.filespooling = false
extension.partialtransaction = false

# addressextraction must be first because mongo and zeromq depend on extracted addresses
extension.addressextraction = false
extension.mongo = false
extension.zeromq = false

# p2p extensions
extension.eventsource = false
extension.harvesting = false
extension.syncsource = false

# common extensions
extension.diagnostics = false
extension.hashcache = false
extension.networkheight = false
extension.nodediscovery = false
extension.packetserver = false
extension.pluginhandlers = false
extension.sync = false
extension.timesync = false
extension.transactionsink = false
extension.unbondedpruning = false
