[console]

sinkType = Async
level = Info
colorMode = Ansi

[console.component.levels]

# e.g. to log more verbose messages about the 'net' component, uncomment
# net = Debug

[file]

sinkType = Async
level = Debug
directory = logs
filePattern = FILE_PATTERN
rotationSize = 25MB
maxTotalSize = 2500MB
minFreeSpace = 100MB

[file.component.levels]
